# Create a database use config/db.sql insert for mysql/mariaDB console
# Create news user for db : CREATE USER 'livecodes'@'localhost' IDENTIFIED BY 'Root2026!';
# Give access for user : GRANT ALL PRIVILEGES ON nom_base.* TO 'livecodes'@'localhost';
DB_NAME="blog_db"
DB_PASSWORD=""
DB_USER=""
DB_HOST="localhost"
DB_PORT=3306

# Enter 3000 by default
PORT=""
# Enter your frontend domain name for cors (Only your domain name is allowed to access the backend).
URL_FRONTEND=""